<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1it-6z-wZk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1bh-50-Qe1">
            <objects>
                <navigationController id="1it-6z-wZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRe-Kx-jV4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ak3-VE-5Ny" kind="relationship" relationship="rootViewController" id="9e4-Ds-Fne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJl-iz-4YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-52"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bAN-7y-2tu">
            <objects>
                <viewController id="ak3-VE-5Ny" userLabel="Main View Controller" customClass="MainViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3v-iI-0uj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-Gr-XeZ">
                                <rect key="frame" x="16" y="103" width="361" height="695"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-5i-ftm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="158.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mind">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vT9-E3-35l" kind="show" id="BVA-iq-Kwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-3o-4mm">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="361" height="159"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Body">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HsA-UL-cgn" kind="show" id="U0Q-GI-387"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57R-R2-Zqq">
                                        <rect key="frame" x="0.0" y="357.66666666666669" width="361" height="158.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Soul">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2LQ-k0-GOk" kind="show" id="WEe-vp-Dp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-iM-EdG">
                                        <rect key="frame" x="0.0" y="536.33333333333337" width="361" height="158.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Set Reminder Interval">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s2j-5f-dyC" kind="show" id="vYF-D9-F4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCu-sP-LOG"/>
                        <constraints>
                            <constraint firstItem="FzU-Gr-XeZ" firstAttribute="leading" secondItem="q3v-iI-0uj" secondAttribute="leading" constant="16" id="sGt-VY-08N"/>
                            <constraint firstItem="FzU-Gr-XeZ" firstAttribute="top" secondItem="dCu-sP-LOG" secondAttribute="top" id="siX-Db-5G2"/>
                            <constraint firstAttribute="trailing" secondItem="FzU-Gr-XeZ" secondAttribute="trailing" constant="16" id="xyl-J5-Njc"/>
                            <constraint firstItem="dCu-sP-LOG" firstAttribute="bottom" secondItem="FzU-Gr-XeZ" secondAttribute="bottom" constant="20" id="ywl-eW-g51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmh-OL-Ei2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9H-1J-P0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-52.112676056338032"/>
        </scene>
        <!--Mind View Controller-->
        <scene sceneID="4mx-gw-9j8">
            <objects>
                <viewController id="vT9-E3-35l" userLabel="Mind View Controller" customClass="MindViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1s-kK-rbK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sUe-EG-eaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dut-ft-l09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lb-Fx-5ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-1085.2112676056338"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="MBt-ZH-Dt5">
            <objects>
                <viewController id="HsA-UL-cgn" customClass="BodyViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCG-pg-bTs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ICF-tc-TUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5F-Sb-WH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFp-WH-mDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-374"/>
        </scene>
        <!--Soul View Controller-->
        <scene sceneID="ihc-MD-if3">
            <objects>
                <viewController id="2LQ-k0-GOk" customClass="SoulViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvF-C6-UtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JjM-Ln-xo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pmc-TM-ISU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVi-qQ-RWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="330"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="CYl-PR-zS5">
            <objects>
                <viewController id="s2j-5f-dyC" customClass="IntervalViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbP-bR-qw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bug-Cw-Oee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLh-QT-hGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-0e-cdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
