<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7r-NP-eEC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Usw-jl-Md7">
            <objects>
                <viewController id="o7r-NP-eEC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rw-e9-ZC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-6F-Nwi">
                                <rect key="frame" x="28.666666666666657" y="376" width="336" height="100"/>
                                <attributedString key="attributedText">
                                    <fragment content="NudgeMe">
                                        <attributes>
                                            <font key="NSFont" size="80" name="BradleyHandITCTT-Bold"/>
                                            <font key="NSOriginalFont" size="80" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRJ-VE-uSV"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.83137254901960778" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QKy-6F-Nwi" firstAttribute="centerX" secondItem="7Rw-e9-ZC3" secondAttribute="centerX" id="9r7-tW-slf"/>
                            <constraint firstItem="QKy-6F-Nwi" firstAttribute="centerY" secondItem="7Rw-e9-ZC3" secondAttribute="centerY" id="jTh-K0-nOG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVs-NS-PAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="293"/>
        </scene>
    </scenes>
</document>
