<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1it-6z-wZk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1bh-50-Qe1">
            <objects>
                <navigationController id="1it-6z-wZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRe-Kx-jV4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ak3-VE-5Ny" kind="relationship" relationship="rootViewController" id="9e4-Ds-Fne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJl-iz-4YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-52"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bAN-7y-2tu">
            <objects>
                <viewController id="ak3-VE-5Ny" userLabel="Main View Controller" customClass="MainViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3v-iI-0uj" userLabel="Gradient View" customClass="GradientView" customModule="NudgeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-Gr-XeZ">
                                <rect key="frame" x="16" y="137" width="361" height="661"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-5i-ftm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mind">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.75289735099337751" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vT9-E3-35l" kind="show" id="BVA-iq-Kwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-3o-4mm">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="361" height="150.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Body">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseBackgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.84752690397350994" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s8G-r5-UyF" kind="show" id="14J-Zq-OsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57R-R2-Zqq">
                                        <rect key="frame" x="0.0" y="340.66666666666669" width="361" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Soul">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseBackgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.85430463576158944" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MwR-0V-6f0" kind="show" id="bbk-6h-u2o"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="stG-VD-C34">
                                        <rect key="frame" x="0.0" y="510.66666666666657" width="361" height="150.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-iM-EdG">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="71.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Set Up Reminders">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="s2j-5f-dyC" kind="show" id="vYF-D9-F4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-OL-8NK">
                                                <rect key="frame" x="0.0" y="79.333333333333371" width="361" height="71"/>
                                                <color key="tintColor" red="0.79490671555201209" green="0.51080859094319409" blue="0.18938937865077332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Reminder History">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCu-sP-LOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzU-Gr-XeZ" firstAttribute="leading" secondItem="q3v-iI-0uj" secondAttribute="leading" constant="16" id="sGt-VY-08N"/>
                            <constraint firstItem="FzU-Gr-XeZ" firstAttribute="top" secondItem="dCu-sP-LOG" secondAttribute="top" id="siX-Db-5G2"/>
                            <constraint firstAttribute="trailing" secondItem="FzU-Gr-XeZ" secondAttribute="trailing" constant="16" id="xyl-J5-Njc"/>
                            <constraint firstItem="dCu-sP-LOG" firstAttribute="bottom" secondItem="FzU-Gr-XeZ" secondAttribute="bottom" constant="20" id="ywl-eW-g51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Reminders for your whole self" id="rmh-OL-Ei2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9H-1J-P0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-52.112676056338032"/>
        </scene>
        <!--Mind View Controller-->
        <scene sceneID="4mx-gw-9j8">
            <objects>
                <viewController id="vT9-E3-35l" userLabel="Mind View Controller" customClass="MindViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1s-kK-rbK" customClass="GradientView" customModule="NudgeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-eI-AhS" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="123" width="361" height="675"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-k0-1Ea">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="327.66666666666669"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.2893987996754967" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">
Thoughts to Cultivate…

- Add short phrases below as a gentle prompt

- Keep each phrase short

- There can be just one or two prompts if you like

...Expand your thoughts</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="vT9-E3-35l" id="YEs-XJ-sOL"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-Us-e8P" userLabel="Reminders Stack View">
                                        <rect key="frame" x="0.0" y="347.66666666666674" width="361" height="327.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to remember..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-YN-cHB">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="95.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vT9-E3-35l" id="pzO-r1-kvg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to remember..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-g5-fru">
                                                <rect key="frame" x="0.0" y="115.66666666666669" width="361" height="96"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vT9-E3-35l" id="P2o-Sf-E98"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to remember..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8se-Lb-R0d">
                                                <rect key="frame" x="0.0" y="231.66666666666666" width="361" height="95.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vT9-E3-35l" id="C48-em-s0c"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUe-EG-eaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cf7-eI-AhS" firstAttribute="top" secondItem="sUe-EG-eaB" secondAttribute="top" constant="20" id="QxB-fs-rcY"/>
                            <constraint firstItem="sUe-EG-eaB" firstAttribute="bottom" secondItem="Cf7-eI-AhS" secondAttribute="bottom" constant="20" id="hE2-Lc-02t"/>
                            <constraint firstItem="Cf7-eI-AhS" firstAttribute="leading" secondItem="sUe-EG-eaB" secondAttribute="leading" constant="16" id="klX-SI-WvL"/>
                            <constraint firstItem="sUe-EG-eaB" firstAttribute="trailing" secondItem="Cf7-eI-AhS" secondAttribute="trailing" constant="16" id="nbj-j2-kTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mind" id="Dut-ft-l09"/>
                    <connections>
                        <outlet property="mindTextView" destination="EVy-k0-1Ea" id="JEp-Nv-ZEq"/>
                        <outlet property="reminderOne" destination="Fbu-YN-cHB" id="5Ea-gV-70I"/>
                        <outlet property="reminderThree" destination="8se-Lb-R0d" id="Oup-My-xDP"/>
                        <outlet property="reminderTwo" destination="W3B-g5-fru" id="KUZ-Rb-i40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lb-Fx-5ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-718"/>
        </scene>
        <!--Body-->
        <scene sceneID="MbT-xc-YBw">
            <objects>
                <viewController id="s8G-r5-UyF" customClass="BodyViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhK-tK-1G8" customClass="GradientView" customModule="NudgeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-Bg-Nhk" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="123" width="361" height="675"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-48-ltz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="327.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.29516763245033112" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">
Activity to Express…

- Add short phrases below as a gentle prompt

- Keep the phrases short

- There can be just one or two prompts if you like

...Be present to your body</string>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="s8G-r5-UyF" id="xzl-dZ-GPp"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wln-KV-nvo" userLabel="Reminders Stack View">
                                        <rect key="frame" x="0.0" y="347.66666666666674" width="361" height="327.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to do..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="my2-me-VeX">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="95.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="s8G-r5-UyF" id="cX3-nq-Kqd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to do..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-HW-Zgh">
                                                <rect key="frame" x="0.0" y="115.66666666666669" width="361" height="96"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="s8G-r5-UyF" id="LJP-wp-Tbi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to do..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-Wb-Yzp">
                                                <rect key="frame" x="0.0" y="231.66666666666666" width="361" height="95.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="s8G-r5-UyF" id="JXV-BZ-HsR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHz-Eh-Ejg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSu-Bg-Nhk" firstAttribute="top" secondItem="xHz-Eh-Ejg" secondAttribute="top" constant="20" id="Uur-EH-Ojc"/>
                            <constraint firstItem="kSu-Bg-Nhk" firstAttribute="leading" secondItem="xHz-Eh-Ejg" secondAttribute="leading" constant="16" id="mhZ-pI-JyH"/>
                            <constraint firstItem="xHz-Eh-Ejg" firstAttribute="trailing" secondItem="kSu-Bg-Nhk" secondAttribute="trailing" constant="16" id="piy-gV-0uE"/>
                            <constraint firstItem="xHz-Eh-Ejg" firstAttribute="bottom" secondItem="kSu-Bg-Nhk" secondAttribute="bottom" constant="20" id="v1h-Cy-bRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Body" id="XJv-No-nXz"/>
                    <connections>
                        <outlet property="bodyTextView" destination="G33-48-ltz" id="rQT-A9-DU2"/>
                        <outlet property="reminderOne" destination="my2-me-VeX" id="6aj-Sy-IWh"/>
                        <outlet property="reminderThree" destination="jzi-Wb-Yzp" id="52C-Ec-mEz"/>
                        <outlet property="reminderTwo" destination="kUw-HW-Zgh" id="cNK-Cq-lrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-HH-qNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-52"/>
        </scene>
        <!--Soul-->
        <scene sceneID="jOD-iH-2AL">
            <objects>
                <viewController id="MwR-0V-6f0" customClass="SoulViewController" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FC-Zc-Mpc" customClass="GradientView" customModule="NudgeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-u5-U2r" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="123" width="361" height="675"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-dG-nKa">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="327.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.29462437917748358" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">
Who to Become…

- Add short phrases below as a gentle prompt

- Keep each phrase short

- There can be just one or two prompts if you like

...Deepen your contribution</string>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="MwR-0V-6f0" id="wiz-c2-Vg8"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-9c-Crq" userLabel="Reminders Stack View">
                                        <rect key="frame" x="0.0" y="347.66666666666674" width="361" height="327.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to be..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-2T-y8V">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="95.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MwR-0V-6f0" id="cPF-M0-Jqs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to be..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-n3-5yf">
                                                <rect key="frame" x="0.0" y="115.66666666666669" width="361" height="96"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MwR-0V-6f0" id="FDS-ZV-uaC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to be..." textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="awB-7j-nMS">
                                                <rect key="frame" x="0.0" y="231.66666666666666" width="361" height="95.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MwR-0V-6f0" id="Kfi-dn-NR9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOA-6c-kg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOA-6c-kg0" firstAttribute="trailing" secondItem="8c8-u5-U2r" secondAttribute="trailing" constant="16" id="GG8-x8-CoL"/>
                            <constraint firstItem="8c8-u5-U2r" firstAttribute="top" secondItem="nOA-6c-kg0" secondAttribute="top" constant="20" id="K6H-34-hMo"/>
                            <constraint firstItem="nOA-6c-kg0" firstAttribute="bottom" secondItem="8c8-u5-U2r" secondAttribute="bottom" constant="20" id="Uf5-nR-xsH"/>
                            <constraint firstItem="8c8-u5-U2r" firstAttribute="leading" secondItem="nOA-6c-kg0" secondAttribute="leading" constant="16" id="sdt-3U-yDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Soul" id="BOr-d3-j3N"/>
                    <connections>
                        <outlet property="reminderOne" destination="rDX-2T-y8V" id="kth-in-b4F"/>
                        <outlet property="reminderThree" destination="awB-7j-nMS" id="tS3-jW-Hh4"/>
                        <outlet property="reminderTwo" destination="UJ4-n3-5yf" id="oy8-WZ-Tdo"/>
                        <outlet property="soulTextView" destination="mYN-dG-nKa" id="duQ-YG-MHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lew-jN-EwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="665"/>
        </scene>
        <!--Interval View Contoller-->
        <scene sceneID="CYl-PR-zS5">
            <objects>
                <viewController id="s2j-5f-dyC" customClass="IntervalViewContoller" customModule="NudgeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DbP-bR-qw0" customClass="GradientView" customModule="NudgeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-ob-cDO" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="103" width="361" height="713.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-eQ-Ly8" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="346.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-RO-thE" userLabel="Today Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="163.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Daylight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-n9-yh9">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="178" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-WR-2I0" userLabel="Daylight Text View">
                                                        <rect key="frame" x="175.66666666666666" y="43" width="10" height="34.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-zc-5rQ">
                                                        <rect key="frame" x="170.66666666666666" y="85.666666666666657" width="20" height="35"/>
                                                    </activityIndicatorView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-fL-hEh" userLabel="Attribution Text View">
                                                        <rect key="frame" x="175.66666666666666" y="128.66666666666666" width="10" height="34.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r30-2z-aOl" userLabel="Time Stack View">
                                                <rect key="frame" x="0.0" y="183.33333333333331" width="361" height="163.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Vu-0g0">
                                                        <rect key="frame" x="66.000000000000014" y="0.0" width="229.33333333333337" height="77.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-i1-fi7" userLabel="Interval Stack View">
                                                        <rect key="frame" x="0.0" y="85.666666666666686" width="361" height="77.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-iQ-Xgf">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="77.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-1A-hNG">
                                                                <rect key="frame" x="49.333333333333329" y="0.0" width="163.66666666666669" height="77.666666666666671"/>
                                                                <connections>
                                                                    <action selector="datePickerStart:" destination="s2j-5f-dyC" eventType="valueChanged" id="Mb6-2G-LsE"/>
                                                                </connections>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-RN-eh2">
                                                                <rect key="frame" x="221" y="0.0" width="33" height="77.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-sh-I6U">
                                                                <rect key="frame" x="262" y="0.0" width="99" height="77.666666666666671"/>
                                                                <connections>
                                                                    <action selector="datePickerEnd:" destination="s2j-5f-dyC" eventType="valueChanged" id="5tE-Ee-KgR"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-QF-aVj" userLabel="Reminder Stack View">
                                        <rect key="frame" x="0.0" y="366.66666666666663" width="361" height="346.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-au-XTw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="71.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Toggle Today's Reminders" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="toggleTodayButton:" destination="s2j-5f-dyC" eventType="touchUpInside" id="RFY-GQ-Oye"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind reminders are empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73b-uU-jC3">
                                                <rect key="frame" x="0.0" y="91.666666666666629" width="361" height="71.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body reminders are empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1x-Ll-V25">
                                                <rect key="frame" x="0.0" y="183.33333333333331" width="361" height="71.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Soul reminders are empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-Us-ler">
                                                <rect key="frame" x="0.0" y="274.99999999999994" width="361" height="71.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bug-Cw-Oee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bug-Cw-Oee" firstAttribute="top" secondItem="jO6-ob-cDO" secondAttribute="top" id="4xI-Sn-83j"/>
                            <constraint firstItem="jO6-ob-cDO" firstAttribute="leading" secondItem="bug-Cw-Oee" secondAttribute="leading" constant="16" id="IRi-MV-gyc"/>
                            <constraint firstItem="bug-Cw-Oee" firstAttribute="trailing" secondItem="jO6-ob-cDO" secondAttribute="trailing" constant="16" id="bE2-ix-vNo"/>
                            <constraint firstItem="bug-Cw-Oee" firstAttribute="bottom" secondItem="jO6-ob-cDO" secondAttribute="bottom" id="iFg-Ta-dNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YLh-QT-hGE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RUH-zc-5rQ" id="VDm-vp-HA7"/>
                        <outlet property="attributionText" destination="OMI-fL-hEh" id="RAQ-Xk-xaq"/>
                        <outlet property="datePickerEnd" destination="iYm-sh-I6U" id="oDM-qX-j71"/>
                        <outlet property="datePickerStart" destination="YSD-1A-hNG" id="QlW-7l-Ev8"/>
                        <outlet property="daylightInfoText" destination="Uab-WR-2I0" id="o6G-Dk-ySe"/>
                        <outlet property="reminderOne" destination="73b-uU-jC3" id="znY-CC-rm5"/>
                        <outlet property="reminderThree" destination="2Qk-Us-ler" id="ZhR-71-W2I"/>
                        <outlet property="reminderTwo" destination="Z1x-Ll-V25" id="cPi-mO-jCm"/>
                        <outlet property="rootStackView" destination="jO6-ob-cDO" id="vaP-4A-UHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-0e-cdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="664.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
